{
  "name": "erp-frontend",
  "version": "0.1.1",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src e2e playwright.config.ts vite.config.ts --max-warnings=0",
    "lint:fix": "eslint src e2e playwright.config.ts vite.config.ts --fix --max-warnings=0"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "axios": "^1.6.2",
    "dayjs": "^1.11.10",
    "dompurify": "^3.2.4",
    "echarts": "^6.1.0",
    "element-plus": "^2.4.4",
    "moment": "^2.30.1",
    "pinia": "^2.1.7",
    "three": "^0.185.1",
    "vue": "^3.4.0",
    "vue-echarts": "^8.0.1",
    "vue-ganttastic": "^0.9.34",
    "vue-i18n": "^11.4.7",
    "vue-router": "^4.2.5",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1",
    "@types/three": "^0.185.1",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vitest/coverage-v8": "^4.1.7",
    "@vitest/ui": "^4.1.7",
    "@vue/test-utils": "^2.4.10",
    "eslint": "^10.8.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "eslint-plugin-vue": "^10.10.0",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "sass": "^1.69.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0",
    "vite": "^8.1.5",
    "vitest": "^4.1.7",
    "vue-eslint-parser": "^10.4.1",
    "vue-tsc": "^3.3.1"
  },
  "overrides": {
    "brace-expansion": "5.0.8",
    "js-beautify": "2.0.3"
  }
}
