{
  "latest_version": "0.2.4",
  "published_at": "2026-07-25T13:49:14Z",
  "release_notes_md": "## 修复\r\n\r\n- BOM Excel 导入改为事务处理，校验失败时完整回滚自动创建的物料。\r\n- 模板必填字段与接口契约统一，仅要求订货编码和数量。\r\n- 自动创建物料时规范化单位和物料类型。\r\n- 修复待询价统计查询参数，并消除预期 4xx 校验失败产生的控制台噪声。\r\n\r\n## 验证\r\n\r\n- GitHub CI：前端、后端、容器三组检查全部通过。\r\n- Django：446 个测试通过，2 个跳过。\r\n- 前端：15 个测试文件、116 项测试通过，类型检查、ESLint 和生产构建通过。\r\n- 使用真实 BOM 文件完成 41 行首次导入和 41 行重复更新，浏览器控制台 0 错误 / 0 警告。\r\n\r\n完整变更见 #23。",
  "min_upgradable_from": "0.2.0",
  "docker": {
    "registry": "ghcr.io",
    "owner": "hongheshan-svg",
    "image_tag": "0.2.4",
    "digests": {
      "app": "sha256:4f1544a8414583042f42f716220eda7fd3ce9a4ca02c6450399a2225f5ce5701",
      "updater": "sha256:e2f6ce25dece4f135291a664abbf3ff6d21947aacd6c1fb211c56d93c58fd415"
    }
  },
  "native": null
}
